{
  "extends" : "../tsconfig.json",
  "compilerOptions" : {
    "outDir" : "../out-tsc/spec",
    "baseUrl" : "./",
    "module" : "commonjs",
    "target" : "es5",
    "types" : [
      "jasmine",
      "node"
    ]
  },
  "files" : [
    "test.ts",
    "polyfills.ts"
  ],
  "include" : [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
