<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.commerzbank.cdp-examples.tomcat-webapp</groupId>
        <artifactId>sample-tomcat-webapp-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cicd</artifactId>
    <version>1.0.33-SNAPSHOT</version>

    <name>${project.parent.artifactId} : OpenShift Setup</name>
    <description>
        Setup and Cleanup
        The POM configures the FRAME application template and imports it into OpenShift using the
        OpenShift client tool. Result of the build is the application running on a runtime image
        within the OpenShift platform.

        Example command line:
        mvn clean post-integration-test -D oc_token=aL7QlcpAB0EJb... -P setup

        CDP Delivery
        To deliver the application image, use profile 'staging'. You have to provide input values:
        image_identifier: hash value of the image, taken from OpenShift registry. Get it from
        OpenShift->Builds->Images, attribute 'Digest', without 'sha256:' prefix.

        Example command line:
        mvn clean install -P staging,development-install -D oc_token=aL7QlcpAB0EJb... -D image_identifier=f5b7...

    </description>

    <properties>

        <!-- image identifier (without 'sha256:' prefix) for image to use in delivery, this is named 'Digest' in OpenShift -->
        <image_identifier>ec0c8b36f830577c72e2d9c0c773c4150066536e3b692ee3edca051a840b5b91</image_identifier>
        <!-- tag to add to the image to use in delivery; in most cases, the artifactId can be used. -->
        <image_tag>${version}</image_tag>

        <!-- OpenShift commandline executable -->
        <oc_exe>oc</oc_exe>

        <!-- FRAME builder version to use -->
        <frame_builder_version>12.0.0-SNAPSHOT</frame_builder_version>
        <!-- Tomcat image to be used during runtime -->
        <os_runtime_image>cbk-tomcat-base</os_runtime_image> <!-- put name of tomcat image here -->
        <!-- Tomcat version to be used during runtime -->
        <os_runtime_version>9.0.21</os_runtime_version><!-- put version of tomcat image here -->

        <!-- Namespace of the used OpenShift template; 'openshift' for public template -->
        <os_template_namespace>openshift</os_template_namespace>
        <!-- Name of the used OpenShift template -->
        <os_template_name>${os_template_namespace}//frame-application-12.0.0-snapshot</os_template_name>
        <!--<os_template_name>${project.basedir}/templates/frame-application-template.yaml</os_template_name>-->

        <!-- Login URL to OpenShift console -->
        <os_url>https://console.ocp11.cloud.internal:8443</os_url>

        <!-- Base image namespace -->
        <os_base_namespace>commerzbank</os_base_namespace>

        <!-- OpenShift project to use -->
        <os_project>cdp</os_project>
        <!-- <os_project>frame-builder-devel</os_project> -->

        <!-- Name of created application in OpenShift -->
        <os_app_name>${sampleTomcatWebAppModule}</os_app_name>

        <!-- URL to Git source repository root of created application -->
        <os_git_url>ssh://git@bitbucket.intranet.commerzbank.com:7999/cdp/cdp-examples.git</os_git_url>
        <!-- Git source repository context directory -->
        <os_git_context>/sample-tomcat-webapp</os_git_context>
        <!-- Git reference; defaults to 'master' -->
        <os_git_reference>feature/#517633-frame-update-examples</os_git_reference>

        <!-- Maven command line to use -->
        <maven_commandline>mvn clean post-integration-test -B -D frame.ext.node.version=10.4.1</maven_commandline>

        <!-- Private SSH key file location required for Git access -->
        <ssh_key_file>${project.basedir}/bitbucket.key</ssh_key_file>

        <!-- OpenShift deployable artifact and location -->
        <!--<os_deployable_dir>${sampleTomcatWebAppModule}/${webappModule}/target</os_deployable_dir> -->
        <os_deployable_dir>${webappModule}/target</os_deployable_dir>
        <os_deployable>${sampleTomcatWebAppModule}.war</os_deployable> <!-- insert war file name here -->
        <os_deployable_final_name>${sampleTomcatWebAppModule}</os_deployable_final_name>

        <!-- OpenShift route (hostname) to application -->
        <os_route>hackathon-2.ocp11.cloud.internal</os_route>

        <!-- Docker image repository to use:-->
        <repositoryUrl>docker-registry-default.ocp11.cloud.internal</repositoryUrl>

        <!-- Secret for build trigger web hook, passed via URL: -->
        <os_build_trigger_secret>${os_app_name}-trigger-secret</os_build_trigger_secret>

        <!-- Default non expiring token until overridden by the user (cicd-config-token-xxrm5) -->
        <oc_token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJjZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC1jb25maWctdG9rZW4teHhybTUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ljZC1jb25maWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJmMzBiZjMwZS05OGFkLTExZTktYmU1Yi1mYTE2M2U5MWJiMjgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6Y2RwOmNpY2QtY29uZmlnIn0.D5R3ca6Mu3aLn1Ny2JiwHwB4mUsXmRtYkz6gSFFh1OFYGX8M2HnF4XsxFbGi-vzrpzH-Eprk4bHPj3_R4XriH6qPx7TV1INpI0j30LugaJ1kzmxM8Prf8ndoKBIXml3xPp0rymPC_seXyW3cXRhrdd3SXBRlhE2jJWsVkZ3xWtT0aRHfc5k7_P6wOj0NbZJqyTZG1b6fw0_izLKqnfpLIPjJFLqG5qa7PyudmKhdj1r3esRBR6pGdqZAX0weeWuw9I-gJ_DCMUOTlJgwKIvbGQoTcmC9AUYKcO95hSo53HPReaTwqrFGyCPkw0MVvU2m4OpzGqKJOUNfVrPj3CvFag</oc_token>


        <!-- For hackathons only, this will override some properties to use multiple projects  -->
        <!--
        <image_identifier>c31b99d36e84db20adc062d27981ae376143479b2d98b3f564ff4963837b8387</image_identifier>
        <sampleTomcatWebAppModule>hackathon-1</sampleTomcatWebAppModule>
        <os_project>${sampleTomcatWebAppModule}</os_project>
        <oc_token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJoYWNrYXRob24tMS1jZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC1jb25maWctdG9rZW4tNWNqeGoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ljZC1jb25maWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIyMTdmYTYyZS0wYjZkLTExZWEtOGMwMS1mYTE2M2U5MWJiMjgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aGFja2F0aG9uLTEtY2RwOmNpY2QtY29uZmlnIn0.m5YB3RkNiWMMYsSBdkKE8k_qdZqSwrRgerN8C7wmSOSzOhCkaz3R0iqVn2Ysq48soF_1yp8mKVUbwfT7clgNyuoM8iBx2nirnVAe7uJ3k_N1WuuozQpEncoZg5TnIXLguvXORUWrYBASsOeOOqzO3O0-Tx6TFfSUzvIXIteoUZ9sSzfijSIIhXUzxUG-SOKrsEY9Cuv59OirjEx_BVtDlACOK-0N04NON1jkptCP892gd9zRt-1fxX4Tw0aTWNSYt56iAOxsEuXvA8YiObg-sOihEiJdu88XgXcFN9iF_N7atyDMLvL3d3fYdN383ky9YX-uwxJl3fDtHPjkklso3w</oc_token>
        -->

        <image_identifier>ec0c8b36f830577c72e2d9c0c773c4150066536e3b692ee3edca051a840b5b91</image_identifier>
        <!--<sampleTomcatWebAppModule>hackathon-2</sampleTomcatWebAppModule> -->
        <os_project>hackathon-2</os_project>
        <oc_token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJoYWNrYXRob24tMi1jZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC1jb25maWctdG9rZW4tODY5cDciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ljZC1jb25maWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI3OTdhZDIyZC0wYjZkLTExZWEtOGMwMS1mYTE2M2U5MWJiMjgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aGFja2F0aG9uLTItY2RwOmNpY2QtY29uZmlnIn0.GGzps0-vbxU3e86aHM2u3YvZMvKFXo3GrT8rZvzsjAqPzh0zySu65rMPEWYeBGuqWQ8GWfDm0F9fEJh3IZEPkwSPl6N3sFvgdtzqXW-oQHZKa6TAko1FlUENlp0fdItxwZRp3RULwt0m8ZvURFhBbQNYTesC-iSKi2leqSp9ILuqFeZyN9Lr9GG0ImRyeYAm4qIIVdZfcSj_n2lt-hHrsK8sEfuyJs1jrKWLekJxlNgHXMnKsqrNuPMZx6aZYMBoeYFrTCMaBey2RaNnJZ6S2px2VUtNrGhb4tDMX6YBz4_v0M8ANN5Scy2sfWcqhX3jRxFG4Y3FoDn604tGrigtWg</oc_token>

        <!--
        <image_identifier>c31b99d36e84db20adc062d27981ae376143479b2d98b3f564ff4963837b8387</image_identifier>
        <sampleTomcatWebAppModule>hackathon-3</sampleTomcatWebAppModule>
        <os_project>${sampleTomcatWebAppModule}</os_project>
        <oc_token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJoYWNrYXRob24tMy1jZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC1jb25maWctdG9rZW4tdHdyYmgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ljZC1jb25maWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJhNjZiYmJlNy0wYjZkLTExZWEtOGMwMS1mYTE2M2U5MWJiMjgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aGFja2F0aG9uLTMtY2RwOmNpY2QtY29uZmlnIn0.jE_fZWxrWNsNTPLfsaO1t0m66h3O5R2hPpctiqmjuX8h7Xi0HgEktFFJrWRNe1aBsAl6-Nc6Wpg34W993Y5iSyVL1mqVCI9uu7DfNDx8WND18Cg-YFIoWhfF2VVb02RBcs0vOWinb74wvNMBNj6ZWopfxhZZwY5oe-VEY6O2IYcZJxoVVt80TRH-Hn-Upq7V85EZKUtaFIEAWk7RxPr8vEARIVrCcPIDk2ub3pbXtwMmTco51cS0e0pnKM-npJEQ2BF2RxFQ39BUIseidcvrbVuYp3IUJ6nMcfhD7NzdH6-06x0q2x5qcmB8z2UUtY2QcVkOEhEjXw5fwyNmFN-Ghg</oc_token>
        -->
        <!--
        <image_identifier>c31b99d36e84db20adc062d27981ae376143479b2d98b3f564ff4963837b8387</image_identifier>
        <sampleTomcatWebAppModule>hackathon-4</sampleTomcatWebAppModule>
        <os_project>${sampleTomcatWebAppModule}</os_project>
        <oc_token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJoYWNrYXRob24tNC1jZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC1jb25maWctdG9rZW4tZnF6enciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ljZC1jb25maWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJkYWU1NzJkZS0wYjZkLTExZWEtOGMwMS1mYTE2M2U5MWJiMjgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aGFja2F0aG9uLTQtY2RwOmNpY2QtY29uZmlnIn0.lVwdylmMixU7XZ01-i76S42qG3SmkMNqVvJLm9aHdt3bjOHndIrVYv4v7Wn5GvwlN7ybdN484zJiq8S9q2lQ3JTkscaPL2bdTruKgY0lk8y_OXvqo6-BFfsc4VhqqYnaaWIsYOR2UNFSLrzUXkEalXKhHvM_4by8ZPfeO7ixMpFwtezPxGTwfRGqrd-dCHz7Dhb9YArKWvw5d0UWBjOzefkplsLEgdAQdjGZqq7D0xqIwb10nc9sET7wP0UET_eX-egQrIg8sp_HctuvgQLLOpDmi4ZJz9PNV0ci2IELfDP7U5LoR4jjET1EcwbgYd3dasNjVep1fP-NSypp-XZf-A</oc_token>
        -->
        <!--
        <image_identifier>c31b99d36e84db20adc062d27981ae376143479b2d98b3f564ff4963837b8387</image_identifier>
        <sampleTomcatWebAppModule>hackathon-5</sampleTomcatWebAppModule>
        <os_project>${sampleTomcatWebAppModule}</os_project>
        <oc_token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJoYWNrYXRob24tNS1jZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC1jb25maWctdG9rZW4tN2RrNWoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ljZC1jb25maWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI1YTJhMjQwMi0wYjZlLTExZWEtOGMwMS1mYTE2M2U5MWJiMjgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aGFja2F0aG9uLTUtY2RwOmNpY2QtY29uZmlnIn0.J8i8aARLesVoUcsqh2B1lQhDLxkWYfdh76WbXjxrTqDq3CHb3wSKalFZ8f0qSJQ31piIoPZnFUXP9xojekno8WauqFqNGEtrqsZiBKFg68747HTTt0bIrXPoI_2RiMbMzDUAWWV1c6I_-ar3fwo1qK5dhuoqVQ6KRPYNwizDBTFcm70-bYU8_mbndgbEfHxaRL8q8FEEKA78rRuJCdh1a7EsjA6HqkorwP5L_gceAmJKhXaxmuWKrqbTtTr2Pc9PJmOUHFUHjZaG2a9qszoHlsOQqvb5LZ_IQy1E09HBe9O2OQamit-KOvKBlj0nuHpjktbWKeSNHm09lUO1HWddGA</oc_token>
        -->

    </properties>

    <profiles>

        <!-- Deletes the OS project and the FRAME application creator template as a whole from OS. -->
        <profile>
            <id>cleanup</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>delete-application-parts</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>
                                        <argument>delete</argument>
                                        <argument>all,secrets,configmaps</argument>
                                        <argument>--selector</argument>
                                        <argument>app=${os_app_name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Sets up a chained build for a FRAME application.  -->
        <profile>
            <id>setup</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Creates Git secret. -->
                            <execution>
                                <id>create-git-secret</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>
                                        <argument>create</argument>
                                        <argument>secret</argument>
                                        <argument>generic</argument>
                                        <argument>git-${os_app_name}</argument>
                                        <argument>--from-file=ssh-privatekey=${ssh_key_file}</argument>
                                        <argument>--type=kubernetes.io/ssh-auth</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Label Git secret -->
                            <execution>
                                <id>label-git-secret</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>
                                        <argument>label</argument>
                                        <argument>secrets</argument>
                                        <argument>git-${os_app_name}</argument>
                                        <argument>app=${os_app_name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Creates the FRAME application from the OpenShift template. -->
                            <execution>
                                <id>process-os-template</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <!-- longModulepath tag added as workaround for bug in plugin;
                                        see https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                                    <longModulepath>false</longModulepath>
                                    <outputFile>${project.build.directory}/processed-template.yaml</outputFile>
                                    <arguments>
                                        <argument>process</argument>
                                        <argument>${os_template_name}</argument>
                                        <argument>-p</argument>
                                        <argument>APP_NAME=${os_app_name}</argument>
                                        <argument>-p</argument>
                                        <argument>PROJECT_NAME=${os_project}</argument>
                                        <argument>-p</argument>
                                        <argument>ROUTE_HOSTNAME=${os_route}</argument>
                                        <argument>-p</argument>
                                        <argument>GIT_URL=${os_git_url}</argument>
                                        <argument>-p</argument>
                                        <argument>GIT_CONTEXT=${os_git_context}</argument>
                                        <argument>-p</argument>
                                        <argument>GIT_REF=${os_git_reference}</argument>
                                        <argument>-p</argument>
                                        <argument>DEPLOYABLE_DIR=${os_deployable_dir}</argument>
                                        <argument>-p</argument>
                                        <argument>DEPLOYABLE=${os_deployable}</argument>
                                        <argument>-p</argument>
                                        <argument>DEPLOYABLE_FINAL_NAME=${os_deployable_final_name}</argument>
                                        <argument>-p</argument>
                                        <argument>CBK_NAMESPACE=${os_base_namespace}</argument>
                                        <argument>-p</argument>
                                        <argument>FRAME_BUILDER_VERSION=${frame_builder_version}</argument>
                                        <argument>-p</argument>
                                        <argument>MAVEN_COMMANDLINE=${maven_commandline}</argument>
                                        <argument>-p</argument>
                                        <argument>TOMCAT_IMAGE=${os_runtime_image}</argument>
                                        <argument>-p</argument>
                                        <argument>TOMCAT_VERSION=${os_runtime_version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-application-from-template</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <arguments>
                                        <argument>create</argument>
                                        <argument>-f</argument>
                                        <argument>${project.build.directory}/processed-template.yaml</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Creates webhook for artifact build -->
                            <execution>
                                <id>create-build-webhook</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <arguments>
                                        <argument>replace</argument>
                                        <argument>-f</argument>
                                        <argument>${project.build.directory}/classes/buildconfig.yml</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-applicationConfig</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <arguments>
                                        <argument>create</argument>
                                        <argument>-f</argument>
                                        <argument>${project.build.directory}/classes/applicationConfig.yml</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-application-config-volume</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <arguments>
                                        <argument>volume</argument>
                                        <argument>dc/${os_app_name}</argument>
                                        <argument>--add</argument>
                                        <argument>--name</argument>
                                        <argument>${os_app_name}-application-config</argument>
                                        <argument>-t</argument>
                                        <argument>configmap</argument>
                                        <argument>--configmap-name</argument>
                                        <argument>${os_app_name}-application-config</argument>
                                        <argument>--mount-path=/opt/apache/tomcat/base/conf/Catalina/localhost/${os_app_name}.xml</argument>
                                        <argument>--sub-path</argument>
                                        <argument>${os_app_name}.xml</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Start build after all configuration parts have been processed. -->
                            <execution>
                                <id>start-build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <arguments>
                                        <argument>start-build</argument>
                                        <argument>${os_app_name}-build</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                        <configuration>
                            <executable>${oc_exe}</executable>
                            <workingDirectory>${project.basedir}/src/main</workingDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>staging</id>

            <properties>
                <keystore>{{app.keystore}}</keystore>
                <keystorePass>{{app.keystorePass}}</keystorePass>
            </properties>

            <build>
                <plugins>

                    <!-- tag the used image for documentation purpose -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tagging-image</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>docker-registry.default.svc:5000/${os_project}/${os_app_name}@sha256:${image_identifier}</argument>
                                        <argument>${os_project}/${os_app_name}:${image_tag}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${oc_exe}</executable>
                            <workingDirectory>${project.basedir}/src/main</workingDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.commerzbank.deliverygenerator</groupId>
                        <artifactId>cdp-maven-plugin</artifactId>
                        <version>0.0.32</version>
                        <executions>
                            <execution>
                                <id>post-prepare-xml</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>generateDeliveryXml</goal>
                                </goals>
                                <configuration>
                                    <application>${sampleTomcatWebAppModule}</application>
                                    <applicationId>${application.id}</applicationId>
                                    <docSrcDir>docs</docSrcDir>
                                    <nexusHost>${nexusHost}</nexusHost>
                                    <httpSchema>${httpSchema}</httpSchema>
                                    <nexusPort>${nexusPort}</nexusPort>
                                    <nexusUser>${nexusUser}</nexusUser>
                                    <keyPass>${keyPass}</keyPass>
                                    <httpsCertificateLocation>${httpsCertificateLocation}</httpsCertificateLocation>
                                    <nexusPassword>${nexusPassword}</nexusPassword>
                                    <nexusRepository>${nexusRepository}</nexusRepository>
                                    <skipUpload>${skipUpload}</skipUpload>
                                    <commands></commands>
                                    <deployables>

                                        <deployable>
                                            <id>1</id>
                                            <name>${sampleTomcatWebAppModule}</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>IMAGE</type>
                                            <repositoryURL>${repositoryUrl}</repositoryURL>
                                            <repositoryNamespace>${os_project}</repositoryNamespace>
                                            <imageId>${image_identifier}</imageId>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>6</id>
                                            <file>target/classes/keystoreConfig.yml</file>
                                            <absoluteFile>target/classes/keystoreConfig.yml</absoluteFile>
                                            <name>keystoreConfig-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>51</createOrder>
                                            <modifyOrder>51</modifyOrder>
                                            <destroyOrder>49</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>2</id>
                                            <file>target/classes/applicationConfig.yml</file>
                                            <absoluteFile>target/classes/applicationConfig.yml</absoluteFile>
                                            <name>applicationConfig-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>51</createOrder>
                                            <modifyOrder>51</modifyOrder>
                                            <destroyOrder>49</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>3</id>
                                            <file>target/classes/deployment.yml</file>
                                            <absoluteFile>target/classes/deployment.yml</absoluteFile>
                                            <name>deployment-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>59</createOrder>
                                            <modifyOrder>59</modifyOrder>
                                            <destroyOrder>41</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <updateMethod>replace</updateMethod>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>4</id>
                                            <file>target/classes/service.yml</file>
                                            <absoluteFile>target/classes/service.yml</absoluteFile>
                                            <name>service-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>51</createOrder>
                                            <modifyOrder>51</modifyOrder>
                                            <destroyOrder>49</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>5</id>
                                            <file>target/classes/route.yml</file>
                                            <absoluteFile>target/classes/route.yml</absoluteFile>
                                            <name>route-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>51</createOrder>
                                            <modifyOrder>51</modifyOrder>
                                            <destroyOrder>49</destroyOrder>
                                            <updateMethod>replace</updateMethod>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>6</id>
                                            <file>target/classes/kerberosKeytab.yml</file>
                                            <absoluteFile>target/classes/kerberosKeytab.yml</absoluteFile>
                                            <name>kerberosKeytab-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>51</createOrder>
                                            <modifyOrder>51</modifyOrder>
                                            <destroyOrder>49</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>7</id>
                                            <file>target/classes/kerberosConfig.yml</file>
                                            <absoluteFile>target/classes/kerberosConfig.yml</absoluteFile>
                                            <name>kerberosConfig-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>51</createOrder>
                                            <modifyOrder>51</modifyOrder>
                                            <destroyOrder>49</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>

                                        <deployable>
                                            <id>8</id>
                                            <file>target/classes/persistentStorage.yml</file>
                                            <absoluteFile>target/classes/persistentStorage.yml</absoluteFile>
                                            <name>persistent_storage-yml</name>
                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                            <type>RESOURCESFILE</type>
                                            <createOrder>50</createOrder>
                                            <modifyOrder>50</modifyOrder>
                                            <destroyOrder>50</destroyOrder>
                                            <configurationSet>1</configurationSet>
                                            <groupId>${sampleTomcatWebAppModule}</groupId>
                                        </deployable>
                                    </deployables>

                                    <configurations>
                                        <configuration>
                                            <id>1</id>
                                            <name>openShiftConfig</name>
                                            <configFileDescriptions>
                                                <configFileDescription>
                                                    <virtual>true</virtual>
                                                    <valueDescriptions>
                                                        <valueDescription>
                                                            <name>app.applicationTitle</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>String</type>
                                                            <value>Sample Application Title</value>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>openshift.route</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>String</type>
                                                            <value>${os_route}</value>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.server_certificate.pem</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>String</type>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.server_certificate.key</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>String</type>
                                                            <confidential>true</confidential>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.TOMCAT_STAGE</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>String</type>
                                                            <value>DEV</value>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.keystore</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>LongString</type>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.kerberos.keytab</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>LongString</type>
                                                            <confidential>true</confidential>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.kerberos.spn</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>String</type>
                                                            <value>HTTP/fragli01.zit.commerzbank.com@ZTBPRE.ICB.COMMERZBANK.COM</value>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                        <valueDescription>
                                                            <name>app.restartPod</name>
                                                            <tag>tag-${sampleTomcatWebAppModule}</tag>
                                                            <type>int</type>
                                                            <value>1</value>
                                                            <scope>ENVIRONMENT</scope>
                                                        </valueDescription>
                                                    </valueDescriptions>
                                                </configFileDescription>
                                            </configFileDescriptions>
                                        </configuration>
                                    </configurations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <resources>
            <resource>
                <directory>templates</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Login to project's source root. -->
                    <execution>
                        <id>os-login</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <!-- Added as workaround for bug in plugin;
                                see https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                            <longModulepath>false</longModulepath>
                            <arguments>
                                <argument>login</argument>
                                <argument>${os_url}</argument>
                                <argument>--token</argument>
                                <argument>${oc_token}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Select project -->
                    <execution>
                        <id>set-project</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <arguments>
                                <argument>project</argument>
                                <argument>${os_project}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>${oc_exe}</executable>
                    <workingDirectory>${project.basedir}/src/main</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
