apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: ${os_app_name}
  name: ${os_app_name}
spec:
  replicas: 1
  strategy:
    type: Rolling
  selector:
    app: ${os_app_name}
    deploymentconfig: ${os_app_name}
  template:
    metadata:
      labels:
        app: ${os_app_name}
        deploymentconfig: ${os_app_name}
    spec:
      containers:
        - env:
            - name: TOMCAT_STAGE
              value: '{{TOMCAT_STAGE}}'
          envFrom:
            - configMapRef:
                name: ${os_app_name}-application-config
          name: ${os_app_name}
          ports:
            - containerPort: 33009
              protocol: TCP
            - containerPort: 33080
              protocol: TCP
            - containerPort: 33443
              protocol: TCP
          resources:
            limits:
              cpu: '300m'
              memory: 1Gi
            requests:
              cpu: 20m
              memory: 256M
          volumeMounts:
            - mountPath: /opt/apache/tomcat/base/conf/Catalina/localhost
              name: ${os_app_name}-application-config
              readOnly: true
      volumes:
        - configMap:
            defaultMode: 511
            name: ${os_app_name}-application-config
          name: ${os_app_name}-application-config
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - ${os_app_name}
        from:
          kind: ImageStreamTag
          name: '${os_app_name}:latest'
      type: ImageChange
    - type: ConfigChange
