<assembly>
    <id>app</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>${ng.source}/dist</directory>
            <outputDirectory>dist</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>
