<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!-- default configuration of FRAME components in use -->
    <import resource="classpath*:spring/**/*-defaults.xml"/>
    <!-- generated and therefore provided configuration for your application -->
    <import resource="classpath*:spring/**/*-provided.xml"/>
    <!-- local configuration of your application -->
    <import resource="classpath*:spring/**/*-config.xml"/>
</beans>
