<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="false">
    <fileset name="main sources and resources" enabled="true" check-config-name="Commerzbank Checks" local="false">
        <file-match-pattern match-pattern="." include-pattern="false"/>
        <file-match-pattern match-pattern="src/main/java/.*" include-pattern="true"/>
        <file-match-pattern match-pattern="src/main/java/.*package\.html" include-pattern="false"/>
        <file-match-pattern match-pattern="src/main/java/.*package\.xml" include-pattern="false"/>
        <file-match-pattern match-pattern="src/main/resources/.*" include-pattern="true"/>
    </fileset>
</fileset-config>