<assembly>
    <id>servicedocs-templates</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/src/main/templates</directory>
            <outputDirectory>templates</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>
